.portfolio-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
.portfolio-container h1{
   margin-left: 270px;
   color: rgb(205, 176, 139);
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 0px;
  }
  
  .card img {
    width: 150%;
    height: 400px;
    border-radius: 0px;
    transition: transform 0.3s ease;
    position: relative;
  }
  
  .card:hover img {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(168, 163, 163, 0.215);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  .event-details {
    text-align: center;
    color: #fff;
  }
  
  .event-details h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .event-details p {
    margin: 5px 0 0;
    font-size: 1rem;
  }
  